bootstrap.servers=localhost:9092
application.id=demo-kafka-streams
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
streams.filter.from=twitter_tweets
streams.filter.to=important_tweets