bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#indepontence
enable.idempotence=true
acks=all
retries=999
max.in.flight.requests.per.connection=5
#High throughput producer
compression.type=snappy
#delay between sending batches from Producer
linger.ms=20
#32 KB batch size
batch.size=32768
