bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#indepontence
enable.idempotence=true
acks=all
retries=999
max.in.flight.requests.per.connection=5
#High throughput producer
compression.type=snappy
#delay between sending batches from Producer
linger.ms=20
#32 KB batch size
batch.size=32768
twitter.consumer.key=BOC1HRRHEFYG1FFayFcsEeDuV
twitter.consumer.secret=rNwpjI4qdR1JKfpP5g7gzz3zMOhZv1vmf8bjRMyJ8SISr1jU2c
twitter.token=274086458-259VqCLUeHwxA8CeaxnXsHZmlvTlA18fZxVmACgD
twitter.secret=snJjS19Wozd7XQO9AhGaXqNTXA9W1vYdqVBA1n0VqK383

twitter.bearer.token=AAAAAAAAAAAAAAAAAAAAAILSIQEAAAAA34b954BBaMg9t%2B9K%2BZCpy8PgDxg%3DCB7xII8X06GNL8PNTeNQMLc1ShJtDdIZDfhah2HR7lbhdkjNoN