bootstrap.servers=localhost:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=kafka-demo-elasticsearch
auto.offset.reset=earliest
enable.auto.commit=false
max.poll.records=100
kafka.topic=twitter_tweets
#Elastic Search Settings
elasticsearch.hostname=kafka-consumer-5597969774.us-west-2.bonsaisearch.net
elasticsearch.schema=https
elasticsearch.port=443
